###################################################################
##
## Name     : lyt_mux4
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_mux4

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Mux (4 Inputs)
OPTION IP_GROUP = Utility


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER DATA_LENGTH = 16, DT = INTEGER, RANGE = (1:512)

## Ports
PORT iv_Data1_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data2_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data3_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv_Data4_p = "", DIR = I, VEC = [(DATA_LENGTH-1):0]
PORT iv2_Sel_p = "", DIR = I, VEC = [1:0]
PORT ov_Data_p = "", DIR = O, VEC = [(DATA_LENGTH-1):0]

END
