###################################################################
##
## Name     : ntq_event_latch
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ntq_event_latch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Event Latch
OPTION IP_GROUP = Utility


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DATA_WIDTH = 32, DT = INTEGER, RANGE = (1:256)

## Ports
PORT i_Rst_p = "", DIR = I, SIGIS = RST
PORT i_Clk_p = "", DIR = I, SIGIS = CLK
PORT i_ClkEn_p = "", DIR = I

PORT i_ArmLatch_p = "", DIR = I
PORT i_Trigger_p = "", DIR = I
PORT iv_Data_p = "", DIR = I, VEC = [(C_DATA_WIDTH-1):0]
PORT i_DataWen_p = "", DIR = I
PORT ov_LatchData_p = "", DIR = O, VEC = [(C_DATA_WIDTH-1):0]
PORT o_TriggerHappened_p = "", DIR = O

END

