###################################################################
##
## Name     : lyt_mi125_async_fifo
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_mi125_async_fifo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_Rst_p = "", DIR = I, SIGIS = RST
PORT i_WrClk_p = "", DIR = I, SIGIS = CLK
PORT i_RdClk_p = "", DIR = I, SIGIS = CLK
PORT i_WeEn_p = "", DIR = I
PORT i_RdEn_p = "", DIR = I
PORT o_DataRdy_p = "", DIR = O

PORT iv14_Data1_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data2_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data3_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data4_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data5_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data6_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data7_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data8_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data9_p         = "", DIR = I, VEC = [13:0]
PORT iv14_Data10_p        = "", DIR = I, VEC = [13:0]
PORT iv14_Data11_p        = "", DIR = I, VEC = [13:0]
PORT iv14_Data12_p        = "", DIR = I, VEC = [13:0]
PORT iv14_Data13_p        = "", DIR = I, VEC = [13:0]
PORT iv14_Data14_p        = "", DIR = I, VEC = [13:0]
PORT iv14_Data15_p        = "", DIR = I, VEC = [13:0]
PORT iv14_Data16_p        = "", DIR = I, VEC = [13:0]
PORT i_Data1Valid_p       = "", DIR = I
PORT i_Data2Valid_p       = "", DIR = I
PORT i_Data3Valid_p       = "", DIR = I
PORT i_Data4Valid_p       = "", DIR = I
PORT i_Data5Valid_p       = "", DIR = I
PORT i_Data6Valid_p       = "", DIR = I
PORT i_Data7Valid_p       = "", DIR = I
PORT i_Data8Valid_p       = "", DIR = I
PORT i_Data9Valid_p       = "", DIR = I
PORT i_Data10Valid_p      = "", DIR = I
PORT i_Data11Valid_p      = "", DIR = I
PORT i_Data12Valid_p      = "", DIR = I
PORT i_Data13Valid_p      = "", DIR = I
PORT i_Data14Valid_p      = "", DIR = I
PORT i_Data15Valid_p      = "", DIR = I
PORT i_Data16Valid_p      = "", DIR = I
PORT i_DataFormat_p       = "", DIR = I
PORT i_Adc1to4En_p        = "", DIR = I
PORT i_Adc5to8En_p        = "", DIR = I
PORT i_Adc9to12En_p       = "", DIR = I
PORT i_Adc13to16En_p      = "", DIR = I
PORT i_Trigger_p          = "", DIR = I

PORT ov14_Data1_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data2_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data3_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data4_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data5_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data6_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data7_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data8_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data9_p         = "", DIR = O, VEC = [13:0]
PORT ov14_Data10_p        = "", DIR = O, VEC = [13:0]
PORT ov14_Data11_p        = "", DIR = O, VEC = [13:0]
PORT ov14_Data12_p        = "", DIR = O, VEC = [13:0]
PORT ov14_Data13_p        = "", DIR = O, VEC = [13:0]
PORT ov14_Data14_p        = "", DIR = O, VEC = [13:0]
PORT ov14_Data15_p        = "", DIR = O, VEC = [13:0]
PORT ov14_Data16_p        = "", DIR = O, VEC = [13:0]
PORT o_Data1Valid_p       = "", DIR = O
PORT o_Data2Valid_p       = "", DIR = O
PORT o_Data3Valid_p       = "", DIR = O
PORT o_Data4Valid_p       = "", DIR = O
PORT o_Data5Valid_p       = "", DIR = O
PORT o_Data6Valid_p       = "", DIR = O
PORT o_Data7Valid_p       = "", DIR = O
PORT o_Data8Valid_p       = "", DIR = O
PORT o_Data9Valid_p       = "", DIR = O
PORT o_Data10Valid_p      = "", DIR = O
PORT o_Data11Valid_p      = "", DIR = O
PORT o_Data12Valid_p      = "", DIR = O
PORT o_Data13Valid_p      = "", DIR = O
PORT o_Data14Valid_p      = "", DIR = O
PORT o_Data15Valid_p      = "", DIR = O
PORT o_Data16Valid_p      = "", DIR = O
PORT o_DataFormat_p       = "", DIR = O
PORT o_Adc1to4En_p        = "", DIR = O
PORT o_Adc5to8En_p        = "", DIR = O
PORT o_Adc9to12En_p       = "", DIR = O
PORT o_Adc13to16En_p      = "", DIR = O
PORT o_Trigger_p          = "", DIR = O

END
