###############################################################################
##
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
##
## axi_v6_ddrx_v2_1_0.pao
##
## Peripheral Analyze Order File for axi_v6_ddrx
##
## Generated by Xilinx IP Engineering
##
###############################################################################
##
## Helper Libraries

##
##
###############################################################################
##
## Main Module
lib axi_v6_ddrx_v1_06_a arb_mux.v verilog
lib axi_v6_ddrx_v1_06_a arb_row_col.v verilog
lib axi_v6_ddrx_v1_06_a arb_select.v verilog
lib axi_v6_ddrx_v1_06_a axi_ctrl_addr_decode.v verilog
lib axi_v6_ddrx_v1_06_a axi_ctrl_read.v verilog
lib axi_v6_ddrx_v1_06_a axi_ctrl_reg_bank.v verilog
lib axi_v6_ddrx_v1_06_a axi_ctrl_reg.v verilog
lib axi_v6_ddrx_v1_06_a axi_ctrl_top.v verilog
lib axi_v6_ddrx_v1_06_a axi_ctrl_write.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_ar_channel.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_aw_channel.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_b_channel.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_cmd_arbiter.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_cmd_fsm.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_cmd_translator.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_incr_cmd.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_r_channel.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_simple_fifo.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_w_channel.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_wrap_cmd.v verilog
lib axi_v6_ddrx_v1_06_a axi_mc_wr_cmd_fsm.v verilog
lib axi_v6_ddrx_v1_06_a axi_v6_ddrx_iodelay_ctrl.v verilog
lib axi_v6_ddrx_v1_06_a axi_v6_ddrx_synch.v verilog
lib axi_v6_ddrx_v1_06_a axi_v6_ddrx.v verilog
lib axi_v6_ddrx_v1_06_a bank_cntrl.v verilog
lib axi_v6_ddrx_v1_06_a bank_common.v verilog
lib axi_v6_ddrx_v1_06_a bank_compare.v verilog
lib axi_v6_ddrx_v1_06_a bank_mach.v verilog
lib axi_v6_ddrx_v1_06_a bank_queue.v verilog
lib axi_v6_ddrx_v1_06_a bank_state.v verilog
lib axi_v6_ddrx_v1_06_a circ_buffer.v verilog
lib axi_v6_ddrx_v1_06_a col_mach.v verilog
lib axi_v6_ddrx_v1_06_a ddr_a_upsizer.v verilog
lib axi_v6_ddrx_v1_06_a ddr_axic_register_slice.v verilog
lib axi_v6_ddrx_v1_06_a ddr_axi_register_slice.v verilog
lib axi_v6_ddrx_v1_06_a ddr_axi_upsizer.v verilog
lib axi_v6_ddrx_v1_06_a ddr_carry_and.v verilog
lib axi_v6_ddrx_v1_06_a ddr_carry_latch_and.v verilog
lib axi_v6_ddrx_v1_06_a ddr_carry_latch_or.v verilog
lib axi_v6_ddrx_v1_06_a ddr_carry_or.v verilog
lib axi_v6_ddrx_v1_06_a ddr_carry.v verilog
lib axi_v6_ddrx_v1_06_a ddr_command_fifo.v verilog
lib axi_v6_ddrx_v1_06_a ddr_comparator_mask_static.v verilog
lib axi_v6_ddrx_v1_06_a ddr_comparator_mask.v verilog
lib axi_v6_ddrx_v1_06_a ddr_comparator_sel_mask_static.v verilog
lib axi_v6_ddrx_v1_06_a ddr_comparator_sel_mask.v verilog
lib axi_v6_ddrx_v1_06_a ddr_comparator_sel_static.v verilog
lib axi_v6_ddrx_v1_06_a ddr_comparator_sel.v verilog
lib axi_v6_ddrx_v1_06_a ddr_comparator_static.v verilog
lib axi_v6_ddrx_v1_06_a ddr_comparator.v verilog
lib axi_v6_ddrx_v1_06_a ddr_mux_enc.v verilog
lib axi_v6_ddrx_v1_06_a ddr_r_upsizer.v verilog
lib axi_v6_ddrx_v1_06_a ddr_w_upsizer.v verilog
lib axi_v6_ddrx_v1_06_a ecc_buf.v verilog
lib axi_v6_ddrx_v1_06_a ecc_dec_fix.v verilog
lib axi_v6_ddrx_v1_06_a ecc_gen.v verilog
lib axi_v6_ddrx_v1_06_a ecc_merge_enc.v verilog
lib axi_v6_ddrx_v1_06_a fi_xor.v verilog
lib axi_v6_ddrx_v1_06_a mc.v verilog
lib axi_v6_ddrx_v1_06_a memc_ui_top.v verilog
lib axi_v6_ddrx_v1_06_a mem_intfc.v verilog
lib axi_v6_ddrx_v1_06_a phy_ck_iob.v verilog
lib axi_v6_ddrx_v1_06_a phy_clock_io.v verilog
lib axi_v6_ddrx_v1_06_a phy_control_io.v verilog
lib axi_v6_ddrx_v1_06_a phy_data_io.v verilog
lib axi_v6_ddrx_v1_06_a phy_dly_ctrl.v verilog
lib axi_v6_ddrx_v1_06_a phy_dm_iob.v verilog
lib axi_v6_ddrx_v1_06_a phy_dq_iob.v verilog
lib axi_v6_ddrx_v1_06_a phy_dqs_iob.v verilog
lib axi_v6_ddrx_v1_06_a phy_init.v verilog
lib axi_v6_ddrx_v1_06_a phy_pd_top.v verilog
lib axi_v6_ddrx_v1_06_a phy_pd.v verilog
lib axi_v6_ddrx_v1_06_a phy_rdclk_gen.v verilog
lib axi_v6_ddrx_v1_06_a phy_rdctrl_sync.v verilog
lib axi_v6_ddrx_v1_06_a phy_rddata_sync.v verilog
lib axi_v6_ddrx_v1_06_a phy_rdlvl.v verilog
lib axi_v6_ddrx_v1_06_a phy_read.v verilog
lib axi_v6_ddrx_v1_06_a phy_top.v verilog
lib axi_v6_ddrx_v1_06_a phy_write.v verilog
lib axi_v6_ddrx_v1_06_a phy_wrlvl.v verilog
lib axi_v6_ddrx_v1_06_a rank_cntrl.v verilog
lib axi_v6_ddrx_v1_06_a rank_common.v verilog
lib axi_v6_ddrx_v1_06_a rank_mach.v verilog
lib axi_v6_ddrx_v1_06_a rd_bitslip.v verilog
lib axi_v6_ddrx_v1_06_a round_robin_arb.v verilog
lib axi_v6_ddrx_v1_06_a ui_cmd.v verilog
lib axi_v6_ddrx_v1_06_a ui_rd_data.v verilog
lib axi_v6_ddrx_v1_06_a ui_top.v verilog
lib axi_v6_ddrx_v1_06_a ui_wr_data.v verilog

