###################################################################
##
## Name     : ntq_gtxclk
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ntq_gtxclk

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = GTH clock buffer
OPTION IP_GROUP = Utility


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT idp_GtxClk_p = "", DIR = I
PORT idn_GtxClk_p = "", DIR = I
PORT o_ClkBufg_p = "", DIR = O, SIGIS = CLK

END