#------------------------------------------------------------------------------
# Filename:        lyt_mi125_record_if_v1_00a.mpd
# Description:     Microprocessor Peripheral Description
# Designed by:    Abdelkarim Ouadid
# Date:            2012-08
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------
BEGIN lyt_mi125_record_if

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION RUN_NGCBUILD = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = Utility:MICROBLAZE:PPC
OPTION DESC = MI125 Infterface to Lyrtech Record-Playback core
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Generics for VHDL or Parameters for Verilog
#PARAMETER 

# User interfaces
IO_INTERFACE IO_IF = MI125_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = RECORD_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = CONTROL_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = TRIGGER_IF, IO_TYPE = GPIO

## User Ports
PORT i_Reset_p			= "", DIR = I, SIGIS = RST
PORT i_Clk_p		= "", DIR = I, SIGIS = CLK, IO_IF = MI125_IF

PORT iv14_AdcDataCh1_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh2_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh3_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh4_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh5_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh6_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh7_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh8_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh9_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh10_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh11_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh12_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh13_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh14_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh15_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh16_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh17_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh18_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh19_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh20_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh21_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh22_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh23_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh24_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh25_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh26_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh27_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh28_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh29_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh30_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh31_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh32_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh33_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh34_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh35_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh36_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh37_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh38_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh39_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh40_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh41_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh42_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh43_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh44_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh45_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh46_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh47_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh48_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh49_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh50_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh51_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh52_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh53_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh54_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh55_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh56_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh57_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh58_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh59_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh60_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh61_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh62_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh63_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF
PORT iv14_AdcDataCh64_p = "", DIR = I, VEC = [13:0], IO_IF = MI125_IF

PORT i_AdcValid_p = "", DIR = I, IO_IF = MI125_IF

PORT i_DataFormat_p   = "", DIR = I, IO_IF = MI125_IF

PORT i_ExternalTrigger_p  = "", DIR = I , IO_IF = MI125_IF

PORT i_SoftTrigger_p      = "", DIR = I , IO_IF = TRIGGER_IF

PORT i_SoftOrExternalTriggSel_p  = "", DIR = I , IO_IF = CONTROL_IF
PORT iv3_MuxSel_p       = "", DIR = I, VEC = [2:0], IO_IF = CONTROL_IF

PORT ov16_RecordData1_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData2_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData3_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData4_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData5_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData6_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData7_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData8_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData9_p	 = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData10_p = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData11_p = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData12_p = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData13_p = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData14_p = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData15_p = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT ov16_RecordData16_p = "", DIR = O, VEC = [15:0], IO_IF = RECORD_IF
PORT o_RecordTrigger_p   = "", DIR = O, IO_IF = RECORD_IF
PORT o_RecordValid_p     = "", DIR = O, IO_IF = RECORD_IF

END
