<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <ModuleName>v6Ddr3Controler64b</ModuleName>
    <dci_inouts_inputs>1</dci_inouts_inputs>
    <dci_outputs>0</dci_outputs>
    <Debug_En>OFF</Debug_En>
    <TargetFPGA>xc6vlx240t-ff1759/-1</TargetFPGA>
    <Version>3.91</Version>
    <SystemClock>Single-Ended</SystemClock>
    <PinSelectionFlag>TRUE</PinSelectionFlag>
    <IODelayHighPerformanceMode>HIGH</IODelayHighPerformanceMode>
    <InternalVref>0</InternalVref>
    <FPGADevice>
        <selected>lx/xc6vlx550t-ff1759</selected>
        <selected>sx/xc6vsx315t-ff1759</selected>
        <selected>sx/xc6vsx475t-ff1759</selected>
    </FPGADevice>
    <Controller number="0" >
        <MemoryDevice>DDR3_SDRAM/SODIMMs/MT4JSF12864HZ-1G4</MemoryDevice>
        <TimePeriod>2500</TimePeriod>
        <DataWidth>64</DataWidth>
        <DeepMemory>1</DeepMemory>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>14</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>3</BankAddress>
        <MasterBanks>37</MasterBanks>
        <TimingParameters>
            <Parameters twtr="7.5" trrd="7.5" trefi="7.8" tfaw="45" trtp="7.5" trfc="160" trp="13.5" tras="36" trcd="13.5" />
        </TimingParameters>
        <ECC>Disabled</ECC>
        <DiscreteBankSelections>1</DiscreteBankSelections>
        <CaptureClock>26</CaptureClock>
        <UserMemoryAddressMap>ROW_BANK_COLUMN</UserMemoryAddressMap>
        <Ordering>Normal</Ordering>
        <PinSelection>
            <Pin SignalName="BUFIO:0" PINNumber="K37" SignalGroup="Data" Bank="25" />
            <Pin SignalName="BUFIO:1" PINNumber="R28" SignalGroup="Data" Bank="25" />
            <Pin SignalName="BUFIO:2" PINNumber="M28" SignalGroup="Data" Bank="27" />
            <Pin SignalName="BUFIO:3" PINNumber="K38" SignalGroup="Data" Bank="25" />
            <Pin SignalName="BUFIO:4" PINNumber="G33" SignalGroup="Data" Bank="27" />
            <Pin SignalName="BUFIO:5" PINNumber="D33" SignalGroup="Data" Bank="27" />
            <Pin SignalName="BUFIO:6" PINNumber="F17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="BUFIO:7" PINNumber="M18" SignalGroup="Data" Bank="36" />
            <Pin SignalName="BUFR:0" PINNumber="G34" SignalGroup="Data" Bank="26" />
            <Pin SignalName="BUFR:1" PINNumber="P18" SignalGroup="Data" Bank="36" />
            <Pin SignalName="clk_ref" PINNumber="E14" SignalGroup="System_Clock" Bank="35" />
            <Pin SignalName="ddr3_addr[0]" PINNumber="D40" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[10]" PINNumber="B42" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[11]" PINNumber="F41" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[12]" PINNumber="H34" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[13]" PINNumber="B39" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[1]" PINNumber="G41" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[2]" PINNumber="G42" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[3]" PINNumber="F37" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[4]" PINNumber="D41" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[5]" PINNumber="F35" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[6]" PINNumber="F40" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[7]" PINNumber="E42" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[8]" PINNumber="G37" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_addr[9]" PINNumber="G36" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_ba[0]" PINNumber="C41" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_ba[1]" PINNumber="A39" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_ba[2]" PINNumber="H36" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_cas#" PINNumber="C40" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_ck#[0]" PINNumber="E38" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_ck_p[0]" PINNumber="E39" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_cke[0]" PINNumber="H35" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_cs#[0]" PINNumber="D38" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_dm[0]" PINNumber="J38" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dm[1]" PINNumber="K33" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dm[2]" PINNumber="F32" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dm[3]" PINNumber="P28" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dm[4]" PINNumber="E33" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dm[5]" PINNumber="H30" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dm[6]" PINNumber="B17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dm[7]" PINNumber="P17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[0]" PINNumber="M33" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[10]" PINNumber="L34" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[11]" PINNumber="L32" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[12]" PINNumber="H41" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[13]" PINNumber="J37" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[14]" PINNumber="K32" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[15]" PINNumber="L31" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[16]" PINNumber="F31" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[17]" PINNumber="D32" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[18]" PINNumber="B32" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[19]" PINNumber="A32" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[1]" PINNumber="L37" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[20]" PINNumber="E35" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[21]" PINNumber="E32" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[22]" PINNumber="C33" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[23]" PINNumber="B33" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[24]" PINNumber="P31" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[25]" PINNumber="P30" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[26]" PINNumber="P27" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[27]" PINNumber="R27" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[28]" PINNumber="M31" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[29]" PINNumber="N31" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[2]" PINNumber="H39" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[30]" PINNumber="R29" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[31]" PINNumber="N28" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[32]" PINNumber="B36" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[33]" PINNumber="A36" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[34]" PINNumber="D36" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[35]" PINNumber="E34" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[36]" PINNumber="C35" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[37]" PINNumber="C36" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[38]" PINNumber="F34" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[39]" PINNumber="D37" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[3]" PINNumber="J42" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[40]" PINNumber="G32" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[41]" PINNumber="G31" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[42]" PINNumber="J30" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[43]" PINNumber="L30" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[44]" PINNumber="H31" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[45]" PINNumber="J32" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[46]" PINNumber="L29" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[47]" PINNumber="M29" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dq[48]" PINNumber="D18" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[49]" PINNumber="A19" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[4]" PINNumber="M32" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[50]" PINNumber="B18" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[51]" PINNumber="C18" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[52]" PINNumber="A17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[53]" PINNumber="D17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[54]" PINNumber="G17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[55]" PINNumber="J17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[56]" PINNumber="M17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[57]" PINNumber="N15" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[58]" PINNumber="N18" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[59]" PINNumber="P16" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[5]" PINNumber="M34" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[60]" PINNumber="M16" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[61]" PINNumber="L17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[62]" PINNumber="J15" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[63]" PINNumber="K17" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dq[6]" PINNumber="H38" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[7]" PINNumber="K42" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[8]" PINNumber="J40" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dq[9]" PINNumber="H40" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dqs#[0]" PINNumber="L36" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dqs#[1]" PINNumber="K34" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dqs#[2]" PINNumber="A35" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dqs#[3]" PINNumber="N30" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dqs#[4]" PINNumber="C34" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dqs#[5]" PINNumber="K30" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dqs#[6]" PINNumber="B19" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dqs#[7]" PINNumber="L15" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dqs_p[0]" PINNumber="L35" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dqs_p[1]" PINNumber="K35" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dqs_p[2]" PINNumber="A34" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dqs_p[3]" PINNumber="N29" SignalGroup="Data" Bank="25" />
            <Pin SignalName="ddr3_dqs_p[4]" PINNumber="B34" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dqs_p[5]" PINNumber="K29" SignalGroup="Data" Bank="27" />
            <Pin SignalName="ddr3_dqs_p[6]" PINNumber="C19" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_dqs_p[7]" PINNumber="L16" SignalGroup="Data" Bank="36" />
            <Pin SignalName="ddr3_odt[0]" PINNumber="A37" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_ras#" PINNumber="B38" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_reset#" PINNumber="J35" SignalGroup="Address" Bank="26" />
            <Pin SignalName="ddr3_we#" PINNumber="B41" SignalGroup="Address" Bank="26" />
            <Pin SignalName="error" PINNumber="A14" SignalGroup="Control" Bank="35" />
            <Pin SignalName="phy_init_done" PINNumber="AU42" SignalGroup="Control" Bank="13" />
            <Pin SignalName="scl" PINNumber="AL35" SignalGroup="Control" Bank="13" />
            <Pin SignalName="sda" PINNumber="AK35" SignalGroup="Control" Bank="13" />
            <Pin SignalName="sys_clk" PINNumber="L12" SignalGroup="System_Clock" Bank="35" />
            <Pin SignalName="sys_rst" PINNumber="BA40" SignalGroup="Control" Bank="13" />
        </PinSelection>
        <BankSelection>
            <Bank SysClk="1" Data="0" name="13" Address="0" wasso="40" />
            <Bank SysClk="0" Data="1" name="25" Address="0" wasso="40" />
            <Bank SysClk="0" Data="0" name="26" Address="1" wasso="40" />
            <Bank SysClk="0" Data="1" name="27" Address="0" wasso="40" />
            <Bank SysClk="1" Data="0" name="35" Address="0" wasso="40" />
            <Bank SysClk="0" Data="1" name="36" Address="0" wasso="40" />
        </BankSelection>
        <mrBurstLength name="Burst Length" >8 - Fixed</mrBurstLength>
        <mrBurstType name="Read Burst Type" >Sequential</mrBurstType>
        <mrCasLatency name="CAS Latency" >6</mrCasLatency>
        <mrMode name="Mode" >Normal</mrMode>
        <mrDllReset name="DLL Reset" >No</mrDllReset>
        <mrPdMode name="DLL control for precharge PD" >Slow Exit</mrPdMode>
        <emrDllEnable name="DLL Enable" >Enable</emrDllEnable>
        <emrOutputDriveStrength name="Output Driver Impedance Control" >RZQ/7</emrOutputDriveStrength>
        <emrRTT name="RTT (nominal) - On Die Termination (ODT)" >RZQ/6</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0</emrPosted>
        <emrOCD name="Write Leveling Enable" >Disabled</emrOCD>
        <emrDQS name="TDQS enable" >Enabled</emrDQS>
        <emrRDQS name="Qoff" >Output Buffer Enabled</emrRDQS>
        <mr2PartialArraySelfRefresh name="Partial-Array Self Refresh" >Full Array</mr2PartialArraySelfRefresh>
        <mr2CasWriteLatency name="CAS write latency" >5</mr2CasWriteLatency>
        <mr2AutoSelfRefresh name="Auto Self Refresh" >Enabled</mr2AutoSelfRefresh>
        <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate" >Normal</mr2SelfRefreshTempRange>
        <mr2RTTWR name="RTT_WR - Dynamic On Die Termination (ODT)" >Dynamic ODT off</mr2RTTWR>
        <PortInterface>NATIVE</PortInterface>
    </Controller>
</Project>
