#RecplayTest module configuration

#This app executes an action based on argument 'action'. It parses and uses only relevant
#parameters (contextual parameters) based on the chosen action

[RecplayTest]
type=recplaytest

# Contextual parameters

#In the FPGA design, id of the first custom register of the group
#that controls the Record/playback Test core.
recplay_test_base_custom_register=16

#Test mode. Possible values are 'record' or 'playback'.
test_mode=record

#Number of bytes to record (here, 1 Mb).
test_size=1048576

#Name of the file to analyze. In 'record' mode, only meaningful when
#executing the 'stop' action of the the RecplayTestUtil app.
filename=../bin/recordeddata.bin

#In playback mode, number of milliseconds allowed to the Record/playback Test core to receive
#the number of bytes specified by 'test_size' from the Record/playback core.
playback_timeout=1000