#TxStreaming configuration

RTDEx_framesize=8192
RTDEx_queuesize=10000
RTDEx_transfersize=204800000
RTDEx_burstsize=65536
real_time_flag=1
display_stats_flag=1

[RTDEx_1]

type=RTDEx
carrier_position=1
channel_number=1
filename=../bin/generatedramp.bin