###################################################################
##
## Name     : lyt_aurora
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_aurora

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION ADDITIONAL_OUTPUTS = CONSTRAINTS
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER AURORA_SPEED=0, DT = INTEGER, RANGE=(0:3), VALUES=(0=3G125_125MHz, 1=3G125_156.25MHz, 2=5G_125MHz, 3=5G_156.25MHz)
PARAMETER USER_DATA_WIDTH = 16, DT = INTEGER,RANGE = (16,32,64,128,256)
PARAMETER REFCLK_FREQ_MHZ = 100, DT = INTEGER
PARAMETER MGT_USED = Other, DT = STRING, VALUES = ( 111 = 111, 112 = 112, 113 = 113, 114 = 114, 115 = 115, 116 = 116, 117 = 117, 118 = 118, Other = Other )

## Ports
PORT i_Rst_p = "", DIR = I
PORT i_RefClk_p = "", DIR = I
PORT i_UserClk_p = "", DIR = I

PORT o_RxReady_p = "", DIR = O
PORT i_RxReadReq_p = "", DIR = I
PORT ov_RxData_p = "", DIR = O, VEC = [(USER_DATA_WIDTH-1):0]
PORT o_RxDataValid_p = "", DIR = O

PORT o_TxReady_p = "", DIR = O
PORT i_TxWriteReq_p = "", DIR = I
PORT iv_TxData_p = "", DIR = I, VEC = [(USER_DATA_WIDTH-1):0]


PORT i_RegWrEn_p = "", DIR = I
PORT iv16_RegIdx_p = "", DIR = I, VEC = [15:0]
PORT iv32_RegData_p = "", DIR = I, VEC = [31:0]
PORT ov32_RegData_p = "", DIR = O, VEC = [31:0]


PORT iv4_Aurora_GTX_RX_p = "", DIR = I, VEC = [3:0]
PORT iv4_Aurora_GTX_RX_n = "", DIR = I, VEC = [3:0]
PORT ov4_Aurora_GTX_TX_p = "", DIR = O, VEC = [3:0]
PORT ov4_Aurora_GTX_TX_n = "", DIR = O, VEC = [3:0]
PORT i_Aurora_GTX_CLK_p = "", DIR = I
PORT i_Aurora_GTX_CLK_n = "", DIR = I

END
