#------------------------------------------------------------------------------
# Filename:        lyt_rtdex_sync_v2_1_0.pao
# Description:     Peripheral Analysis Order
# Generated by:    minh-quang.nguyen
# Date:            2013-10-31 15:54:31
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib lyt_rtdex_sync_v1_00_a lyt_rtdex_sync_p vhdl
lib lyt_rtdex_sync_v1_00_a syncer vhdl
lib lyt_rtdex_sync_v1_00_a bus_syncer vhdl
lib lyt_rtdex_sync_v1_00_a lyt_event_generator vhdl
lib lyt_rtdex_sync_v1_00_a lyt_downlink_stat vhdl
lib lyt_rtdex_sync_v1_00_a lyt_rtdex_sync_rx vhdl
lib lyt_rtdex_sync_v1_00_a lyt_rtdex_sync_tx vhdl
lib lyt_rtdex_sync_v1_00_a lyt_rtdex_sync vhdl
