#------------------------------------------------------------------------------
# Filename:        lyt_rtdex_sync_v2_1_0.mpd
# Description:     Microprocessor Peripheral Description
# Generated by:    minh-quang.nguyen
# Date:            2013-10-31 15:54:31
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------


BEGIN lyt_rtdex_sync

#------------------------------------------------------------------------------
# Peripheral Options
#-----------------------------------------------------------------------------
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION RUN_NGCBUILD = TRUE
OPTION ADDITIONAL_OUTPUTS = CONSTRAINTS
OPTION IP_GROUP = Utility:USER
OPTION DESC = RTDEx Sync
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

#User Generic params
PARAMETER C_CORE_ID  = 0xCC02, DT = std_logic_vector, ASSIGNMENT = CONSTANT
PARAMETER C_VERSION_NB = 0x0201, DT = std_logic_vector, ASSIGNMENT = CONSTANT
PARAMETER C_CHANNEL_CFG_0 = 0, DT = INTEGER, RANGE = (0:2), VALUES = (0=Disabled, 1=UpLink, 2=DownLink)
PARAMETER C_CHANNEL_CFG_1 = 0, DT = INTEGER, RANGE = (0:2), VALUES = (0=Disabled, 1=UpLink, 2=DownLink)
PARAMETER C_CHANNEL_CFG_2 = 0, DT = INTEGER, RANGE = (0:2), VALUES = (0=Disabled, 1=UpLink, 2=DownLink)
PARAMETER C_CHANNEL_CFG_3 = 0, DT = INTEGER, RANGE = (0:2), VALUES = (0=Disabled, 1=UpLink, 2=DownLink)
PARAMETER C_CHANNEL_CFG_4 = 0, DT = INTEGER, RANGE = (0:2), VALUES = (0=Disabled, 1=UpLink, 2=DownLink)
PARAMETER C_CHANNEL_CFG_5 = 0, DT = INTEGER, RANGE = (0:2), VALUES = (0=Disabled, 1=UpLink, 2=DownLink)
PARAMETER C_CHANNEL_CFG_6 = 0, DT = INTEGER, RANGE = (0:2), VALUES = (0=Disabled, 1=UpLink, 2=DownLink)
PARAMETER C_CHANNEL_CFG_7 = 0, DT = INTEGER, RANGE = (0:2), VALUES = (0=Disabled, 1=UpLink, 2=DownLink)
PARAMETER C_DOWNLINK_FIFO_DEPTH  = 16384, DT = INTEGER, RANGE = (8192, 16384, 32768, 65536)
PARAMETER C_UPLINK_FIFO_DEPTH    = 16384, DT = INTEGER, RANGE = (8192, 16384, 32768, 65536)


#------------------------------------------------------------------------------
# user interfaces
#-----------------------------------------------------------------------------
IO_INTERFACE IO_IF = CONTROL_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = STATUS_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = DECODER_CONFIG_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = DECODER_OUTPUT_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = ENCODER_INPUT_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = DECODER_RTDEX_RX_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = DECODER_RTDEX_TX_IF, IO_TYPE = GPIO

# User ports

PORT i_userClk_p = "", DIR = IN, SIGIS = CLK
PORT i_RTDExSyncCoreClk_p = "", DIR = IN,  SIGIS = CLK

PORT i_CoreReset_p = "", DIR = IN, IO_IF = CONTROL_IF
PORT iv4_ExtTrigger_p = "", DIR = IN, VEC = [3:0], IO_IF = CONTROL_IF
PORT i_PllLocked_p = "", DIR = IN , IO_IF = CONTROL_IF
PORT i_GpsLocked_p = "", DIR = IN, IO_IF = CONTROL_IF
PORT iv64_FpgaTime_p = "", DIR = IN, VEC = [63:0], IO_IF = CONTROL_IF

PORT ov32_CoreIdVers_p = "", DIR = OUT, VEC = [31:0], IO_IF = STATUS_IF

PORT i_IndWrEn_p = "", DIR = IN, IO_IF = CONTROL_IF
PORT iv8_IndAddr_p = "", DIR = IN, VEC = [7:0], IO_IF = CONTROL_IF
PORT iv32_IndWrReg_p = "", DIR = IN, VEC = [31:0], IO_IF = STATUS_IF
PORT ov32_IndRdReg_p = "", DIR = OUT, VEC = [31:0], IO_IF = STATUS_IF

# Channel 0
#
PORT i_RTDExRxReadyCh0_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_0 != 0)
PORT o_RTDExRxReadReqCh0_p       = "", DIR = OUT,  IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_0 != 0)
PORT i_RTDExRxDataValidCh0_p     = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_0 != 0)
PORT iv32_RTDExRxDataCh0_p       = "", DIR = IN,   VEC   = [31:0], IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_0 != 0)

PORT i_RTDExTxReadyCh0_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_0 != 0)
PORT o_RTDExTxWriteReqCh0_p      = "", DIR = OUT,  IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_0 != 0)
PORT ov32_RTDExTxDataCh0_p       = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_0 != 0)

PORT o_RTDExSyncRxReadyCh0_p     = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_0 == 2)
PORT i_RTDExSyncRxReReqCh0_p     = "", DIR = IN,   IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_0 == 2)
PORT o_RTDExSyncRxDataValidCh0_p = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_0 == 2)
PORT ov32_RTDExSyncRxDataCh0_p   = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_0 == 2)

PORT o_RTDExSyncTxReadyCh0_p     = "", DIR = OUT,  IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_0 == 1)
PORT i_RTDExSyncTxWriteReqCh0_p  = "", DIR = IN,   IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_0 == 1)
PORT iv32_RTDExSyncTxDataCh0_p   = "", DIR = IN,   VEC   = [31:0], IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_0 == 1)

# Channel 1
#
PORT i_RTDExRxReadyCh1_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_1 != 0)
PORT o_RTDExRxReadReqCh1_p       = "", DIR = OUT,  IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_1 != 0)
PORT i_RTDExRxDataValidCh1_p     = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_1 != 0)
PORT iv32_RTDExRxDataCh1_p       = "", DIR = IN,   VEC   = [31:0], IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_1 != 0)

PORT i_RTDExTxReadyCh1_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_1 != 0)
PORT o_RTDExTxWriteReqCh1_p      = "", DIR = OUT,  IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_1 != 0)
PORT ov32_RTDExTxDataCh1_p       = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_1 != 0)

PORT o_RTDExSyncRxReadyCh1_p     = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_1 == 2)
PORT i_RTDExSyncRxReReqCh1_p     = "", DIR = IN,   IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_1 == 2)
PORT o_RTDExSyncRxDataValidCh1_p = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_1 == 2)
PORT ov32_RTDExSyncRxDataCh1_p   = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_1 == 2)

PORT o_RTDExSyncTxReadyCh1_p     = "", DIR = OUT,  IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_1 == 1)
PORT i_RTDExSyncTxWriteReqCh1_p  = "", DIR = IN,   IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_1 == 1)
PORT iv32_RTDExSyncTxDataCh1_p   = "", DIR = IN,   VEC   = [31:0], IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_1 == 1)

# Channel 2
#
PORT i_RTDExRxReadyCh2_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_2 != 0)
PORT o_RTDExRxReadReqCh2_p       = "", DIR = OUT,  IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_2 != 0)
PORT i_RTDExRxDataValidCh2_p     = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_2 != 0)
PORT iv32_RTDExRxDataCh2_p       = "", DIR = IN,   VEC   = [31:0], IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_2 != 0)

PORT i_RTDExTxReadyCh2_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_2 != 0)
PORT o_RTDExTxWriteReqCh2_p      = "", DIR = OUT,  IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_2 != 0)
PORT ov32_RTDExTxDataCh2_p       = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_2 != 0)

PORT o_RTDExSyncRxReadyCh2_p     = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_2 == 2)
PORT i_RTDExSyncRxReReqCh2_p     = "", DIR = IN,   IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_2 == 2)
PORT o_RTDExSyncRxDataValidCh2_p = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_2 == 2)
PORT ov32_RTDExSyncRxDataCh2_p   = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_2 == 2)

PORT o_RTDExSyncTxReadyCh2_p     = "", DIR = OUT,  IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_2 == 1)
PORT i_RTDExSyncTxWriteReqCh2_p  = "", DIR = IN,   IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_2 == 1)
PORT iv32_RTDExSyncTxDataCh2_p   = "", DIR = IN,   VEC   = [31:0], IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_2 == 1)

# Channel 3
#
PORT i_RTDExRxReadyCh3_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_3 != 0)
PORT o_RTDExRxReadReqCh3_p       = "", DIR = OUT,  IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_3 != 0)
PORT i_RTDExRxDataValidCh3_p     = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_3 != 0)
PORT iv32_RTDExRxDataCh3_p       = "", DIR = IN,   VEC   = [31:0], IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_3 != 0)

PORT i_RTDExTxReadyCh3_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_3 != 0)
PORT o_RTDExTxWriteReqCh3_p      = "", DIR = OUT,  IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_3 != 0)
PORT ov32_RTDExTxDataCh3_p       = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_3 != 0)

PORT o_RTDExSyncRxReadyCh3_p     = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_3 == 2)
PORT i_RTDExSyncRxReReqCh3_p     = "", DIR = IN,   IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_3 == 2)
PORT o_RTDExSyncRxDataValidCh3_p = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_3 == 2)
PORT ov32_RTDExSyncRxDataCh3_p   = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_3 == 2)

PORT o_RTDExSyncTxReadyCh3_p     = "", DIR = OUT,  IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_3 == 1)
PORT i_RTDExSyncTxWriteReqCh3_p  = "", DIR = IN,   IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_3 == 1)
PORT iv32_RTDExSyncTxDataCh3_p   = "", DIR = IN,   VEC   = [31:0], IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_3 == 1)

# Channel 4
#
PORT i_RTDExRxReadyCh4_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_4 != 0)
PORT o_RTDExRxReadReqCh4_p       = "", DIR = OUT,  IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_4 != 0)
PORT i_RTDExRxDataValidCh4_p     = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_4 != 0)
PORT iv32_RTDExRxDataCh4_p       = "", DIR = IN,   VEC   = [31:0], IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_4 != 0)

PORT i_RTDExTxReadyCh4_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_4 != 0)
PORT o_RTDExTxWriteReqCh4_p      = "", DIR = OUT,  IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_4 != 0)
PORT ov32_RTDExTxDataCh4_p       = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_4 != 0)

PORT o_RTDExSyncRxReadyCh4_p     = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_4 == 2)
PORT i_RTDExSyncRxReReqCh4_p     = "", DIR = IN,   IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_4 == 2)
PORT o_RTDExSyncRxDataValidCh4_p = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_4 == 2)
PORT ov32_RTDExSyncRxDataCh4_p   = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_4 == 2)

PORT o_RTDExSyncTxReadyCh4_p     = "", DIR = OUT,  IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_4 == 1)
PORT i_RTDExSyncTxWriteReqCh4_p  = "", DIR = IN,   IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_4 == 1)
PORT iv32_RTDExSyncTxDataCh4_p   = "", DIR = IN,   VEC   = [31:0], IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_4 == 1)

# Channel 5
#
PORT i_RTDExRxReadyCh5_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_5 != 0)
PORT o_RTDExRxReadReqCh5_p       = "", DIR = OUT,  IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_5 != 0)
PORT i_RTDExRxDataValidCh5_p     = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_5 != 0)
PORT iv32_RTDExRxDataCh5_p       = "", DIR = IN,   VEC   = [31:0], IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_5 != 0)

PORT i_RTDExTxReadyCh5_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_5 != 0)
PORT o_RTDExTxWriteReqCh5_p      = "", DIR = OUT,  IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_5 != 0)
PORT ov32_RTDExTxDataCh5_p       = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_5 != 0)

PORT o_RTDExSyncRxReadyCh5_p     = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_5 == 2)
PORT i_RTDExSyncRxReReqCh5_p     = "", DIR = IN,   IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_5 == 2)
PORT o_RTDExSyncRxDataValidCh5_p = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_5 == 2)
PORT ov32_RTDExSyncRxDataCh5_p   = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_5 == 2)

PORT o_RTDExSyncTxReadyCh5_p     = "", DIR = OUT,  IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_5 == 1)
PORT i_RTDExSyncTxWriteReqCh5_p  = "", DIR = IN,   IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_5 == 1)
PORT iv32_RTDExSyncTxDataCh5_p   = "", DIR = IN,   VEC   = [31:0], IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_5 == 1)

# Channel 6
#
PORT i_RTDExRxReadyCh6_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_6 != 0)
PORT o_RTDExRxReadReqCh6_p       = "", DIR = OUT,  IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_6 != 0)
PORT i_RTDExRxDataValidCh6_p     = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_6 != 0)
PORT iv32_RTDExRxDataCh6_p       = "", DIR = IN,   VEC   = [31:0], IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_6 != 0)

PORT i_RTDExTxReadyCh6_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_6 != 0)
PORT o_RTDExTxWriteReqCh6_p      = "", DIR = OUT,  IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_6 != 0)
PORT ov32_RTDExTxDataCh6_p       = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_6 != 0)

PORT o_RTDExSyncRxReadyCh6_p     = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_6 == 2)
PORT i_RTDExSyncRxReReqCh6_p     = "", DIR = IN,   IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_6 == 2)
PORT o_RTDExSyncRxDataValidCh6_p = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_6 == 2)
PORT ov32_RTDExSyncRxDataCh6_p   = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_6 == 2)

PORT o_RTDExSyncTxReadyCh6_p     = "", DIR = OUT,  IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_6 == 1)
PORT i_RTDExSyncTxWriteReqCh6_p  = "", DIR = IN,   IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_6 == 1)
PORT iv32_RTDExSyncTxDataCh6_p   = "", DIR = IN,   VEC   = [31:0], IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_6 == 1)

# Channel 7
#
PORT i_RTDExRxReadyCh7_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_7 != 0)
PORT o_RTDExRxReadReqCh7_p       = "", DIR = OUT,  IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_7 != 0)
PORT i_RTDExRxDataValidCh7_p     = "", DIR = IN,   IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_7 != 0)
PORT iv32_RTDExRxDataCh7_p       = "", DIR = IN,   VEC   = [31:0], IO_IF = DECODER_RTDEX_RX_IF, ISVALID = (C_CHANNEL_CFG_7 != 0)

PORT i_RTDExTxReadyCh7_p         = "", DIR = IN,   IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_7 != 0)
PORT o_RTDExTxWriteReqCh7_p      = "", DIR = OUT,  IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_7 != 0)
PORT ov32_RTDExTxDataCh7_p       = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_RTDEX_TX_IF, ISVALID = (C_CHANNEL_CFG_7 != 0)

PORT o_RTDExSyncRxReadyCh7_p     = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_7 == 2)
PORT i_RTDExSyncRxReReqCh7_p     = "", DIR = IN,   IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_7 == 2)
PORT o_RTDExSyncRxDataValidCh7_p = "", DIR = OUT,  IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_7 == 2)
PORT ov32_RTDExSyncRxDataCh7_p   = "", DIR = OUT,  VEC   = [31:0], IO_IF = DECODER_OUTPUT_IF, ISVALID = (C_CHANNEL_CFG_7 == 2)

PORT o_RTDExSyncTxReadyCh7_p     = "", DIR = OUT,  IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_7 == 1)
PORT i_RTDExSyncTxWriteReqCh7_p  = "", DIR = IN,   IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_7 == 1)
PORT iv32_RTDExSyncTxDataCh7_p   = "", DIR = IN,   VEC   = [31:0], IO_IF = ENCODER_INPUT_IF, ISVALID = (C_CHANNEL_CFG_7 == 1)

END
