###################################################################
##
## Name     : lyt_mo1000_async_fifo
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lyt_mo1000_async_fifo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_Rst_p = "", DIR = I, SIGIS = RST
PORT i_Mo1000Clk_p = "", DIR = I, SIGIS = CLK
PORT i_DesignClk_p = "", DIR = I, SIGIS = CLK

PORT iv16_Data1_p         = "", DIR = I, VEC = [15:0]
PORT iv16_Data2_p         = "", DIR = I, VEC = [15:0]
PORT iv16_Data3_p         = "", DIR = I, VEC = [15:0]
PORT iv16_Data4_p         = "", DIR = I, VEC = [15:0]
PORT iv16_Data5_p         = "", DIR = I, VEC = [15:0]
PORT iv16_Data6_p         = "", DIR = I, VEC = [15:0]
PORT iv16_Data7_p         = "", DIR = I, VEC = [15:0]
PORT iv16_Data8_p         = "", DIR = I, VEC = [15:0]

PORT i_Ready1_p            = "", DIR = I
PORT i_Ready2_p            = "", DIR = I
PORT i_Ready3_p            = "", DIR = I
PORT i_Ready4_p            = "", DIR = I
PORT i_Ready5_p            = "", DIR = I
PORT i_Ready6_p            = "", DIR = I
PORT i_Ready7_p            = "", DIR = I
PORT i_Ready8_p            = "", DIR = I

PORT i_Trigger_p           = "", DIR = I

PORT ov16_Data1_p         = "", DIR = O, VEC = [15:0]
PORT ov16_Data2_p         = "", DIR = O, VEC = [15:0]
PORT ov16_Data3_p         = "", DIR = O, VEC = [15:0]
PORT ov16_Data4_p         = "", DIR = O, VEC = [15:0]
PORT ov16_Data5_p         = "", DIR = O, VEC = [15:0]
PORT ov16_Data6_p         = "", DIR = O, VEC = [15:0]
PORT ov16_Data7_p         = "", DIR = O, VEC = [15:0]
PORT ov16_Data8_p         = "", DIR = O, VEC = [15:0]

PORT o_Ready1_p            = "", DIR = O
PORT o_Ready2_p            = "", DIR = O
PORT o_Ready3_p            = "", DIR = O
PORT o_Ready4_p            = "", DIR = O
PORT o_Ready5_p            = "", DIR = O
PORT o_Ready6_p            = "", DIR = O
PORT o_Ready7_p            = "", DIR = O

PORT o_Trigger_p           = "", DIR = O

END
