###################################################################
##
## Name     : ntq_timegate
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ntq_timegate

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Event Latch
OPTION IP_GROUP = Utility

## Ports
PORT i_Rst_p             = "", DIR = I, SIGIS = RST
PORT i_CurrentTimeClk_p  = "", DIR = I, SIGIS = CLK
PORT i_TimeGateClk_p     = "", DIR = I, SIGIS = CLK

PORT i_CurrentTime_p     = "", DIR = I, VEC = [63:0]
PORT i_TimeGate_p        = "", DIR = I, VEC = [63:0]
    
PORT i_TriggerEn_p       = "", DIR = I, SIGIS = RST
PORT o_Trigger_p         = "", DIR = O

END

