###################################################################
##
## Name     : ntq_trig_delay
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ntq_trig_delay

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_clk_p = "", DIR = I
PORT i_rst_p = "", DIR = I
PORT iv32_delayCnt_p = "", DIR = I, VEC = [31:0]
PORT i_trigInSel_p = "", DIR = I
PORT i_trigIn0_p = "", DIR = I
PORT i_trigIn1_p = "", DIR = I
PORT o_trigOut_p = "", DIR = O
PORT o_trigOutDelayed_p = "", DIR = O

END
