##############################################################################
## Filename:          .../trx_trigger_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Sep 28 14:51:32 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib trx_trigger_v1_00_a user_logic verilog
lib trx_trigger_v1_00_a trx_trigger vhdl
lib trx_trigger_v1_00_a syncer vhdl