#------------------------------------------------------------------------------
# Filename:        lyt_axi_perseus611x_regs_v2_1_0.mpd
# Description:     Microprocessor Peripheral Description
# Generated by:    julien.roy
# Date:            2015-02-09 17:06:47
# Copyright (c) 2001-2012 LYRtech RD Inc.  All rights reserved.
#
# LYRtech RD Inc.
#------------------------------------------------------------------------------


BEGIN lyt_axi_perseus611x_regs

#------------------------------------------------------------------------------
# Peripheral Options
#-----------------------------------------------------------------------------
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = Perseus611X Registers
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)

#------------------------------------------------------------------------------
# Bus Interfaces
#-----------------------------------------------------------------------------
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

#------------------------------------------------------------------------------
# Generics for VHDL or Parameters for Verilog
#-----------------------------------------------------------------------------
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000003ff, DT = std_logic_vector, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_USE_WSTRB = 1, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

#------------------------------------------------------------------------------
# Ports
#------------------------------------------------------------------------------
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

# User interfaces
IO_INTERFACE IO_IF = CUSTOM_REGS_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = AURORA_REGS_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = PPS_REGS_IF, IO_TYPE = GPIO
IO_INTERFACE IO_IF = RTDEX_SYNC_REGS_IF, IO_TYPE = GPIO

# User ports
PORT i_daughter_absent_p = "", DIR = IN
PORT i_fmc1_absent_p = "", DIR = IN
PORT o_pcie_msi_p = "", DIR = OUT
PORT i_fmc1_stack_absent_p = "", DIR = IN
PORT i_fmc1_clkdir_p = "", DIR = IN
PORT i_fmc2_absent_p = "", DIR = IN
PORT i_fmc2_stack_absent_p = "", DIR = IN
PORT i_fmc2_clkdir_p = "", DIR = IN
PORT i_ddr3_init_done_p = "", DIR = IN
PORT i_pcie_present_p = "", DIR = IN
PORT i_pcie_clock_lock_p = "", DIR = IN
PORT o_mgtrefclk_125m_en_p = "", DIR = OUT
PORT o_mgtrefclk_156m_en_p = "", DIR = OUT
PORT i_mgtpll_lol_p = "", DIR = IN
PORT o_mgtrefclk_100m_en_p = "", DIR = OUT
PORT o_ctrl_fclka_highz_p = "", DIR = OUT
PORT o_ctrl_amctclka_to_fmc1clk2_en_p = "", DIR = OUT
PORT o_ctrl_amctclka_to_fmc2clk2_en_p = "", DIR = OUT
PORT o_ctrl_amctclkc_to_fmc1clk3_en_p = "", DIR = OUT
PORT o_ctrl_amctclkc_to_fmc2clk3_en_p = "", DIR = OUT
PORT i_mgtpll_clk1_los_p = "", DIR = IN
PORT i_mgtpll_clk2_los_p = "", DIR = IN
PORT ov2_vadj1_sel_p = "", DIR = OUT, VEC = [1:0]
PORT o_vadj1_en_p = "", DIR = OUT
PORT o_fpga_reset_n_p = "", DIR = OUT
PORT ov2_vadj2_sel_p = "", DIR = OUT, VEC = [1:0]
PORT o_vadj2_en_p = "", DIR = OUT
PORT o_led_spi_clk_p = "", DIR = OUT
PORT o_led_spi_data_p = "", DIR = OUT
PORT o_led_spi_cs_n_p = "", DIR = OUT
PORT o_i2c_request_p = "", DIR = OUT
PORT i_i2c_granted_p = "", DIR = IN
PORT ov2_i2c_bus_sel_p = "", DIR = OUT, VEC = [1:0]
PORT iv32_CustomReg0_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg0_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg1_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg1_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg2_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg2_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg3_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg3_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg4_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg4_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg5_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg5_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg6_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg6_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg7_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg7_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg8_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg8_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg9_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg9_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg10_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg10_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg11_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg11_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg12_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg12_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg13_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg13_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg14_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg14_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg15_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg15_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg16_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg16_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg17_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg17_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg18_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg18_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg19_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg19_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg20_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg20_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg21_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg21_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg22_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg22_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg23_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg23_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg24_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg24_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg25_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg25_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg26_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg26_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg27_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg27_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg28_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg28_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg29_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg29_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg30_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg30_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg31_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg31_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg32_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg32_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg33_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg33_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg34_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg34_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg35_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg35_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg36_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg36_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg37_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg37_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg38_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg38_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg39_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg39_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg40_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg40_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg41_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg41_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg42_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg42_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg43_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg43_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg44_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg44_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg45_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg45_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg46_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg46_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg47_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg47_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg48_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg48_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg49_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg49_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg50_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg50_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg51_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg51_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg52_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg52_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg53_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg53_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg54_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg54_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg55_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg55_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg56_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg56_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg57_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg57_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg58_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg58_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg59_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg59_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg60_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg60_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg61_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg61_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg62_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg62_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg63_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg63_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg64_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg64_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg65_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg65_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg66_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg66_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg67_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg67_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg68_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg68_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg69_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg69_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg70_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg70_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg71_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg71_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg72_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg72_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg73_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg73_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg74_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg74_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg75_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg75_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg76_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg76_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg77_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg77_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg78_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg78_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg79_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg79_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg80_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg80_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg81_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg81_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg82_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg82_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg83_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg83_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg84_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg84_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg85_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg85_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg86_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg86_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg87_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg87_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg88_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg88_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg89_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg89_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg90_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg90_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg91_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg91_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg92_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg92_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg93_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg93_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg94_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg94_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg95_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg95_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg96_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg96_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg97_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg97_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg98_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg98_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_CustomReg99_p = "", DIR = IN, VEC = [31:0]
PORT ov32_CustomReg99_p = "", DIR = OUT, VEC = [31:0]
PORT ov16_Aurora0_Idx_p = "", DIR = OUT, VEC = [15:0]
PORT o_Aurora0_WrEn_p = "", DIR = OUT, 
PORT iv32_Aurora0_Data_p = "", DIR = IN, VEC = [31:0]
PORT ov32_Aurora0_Data_p = "", DIR = OUT, VEC = [31:0]
PORT ov16_Aurora1_Idx_p = "", DIR = OUT, VEC = [15:0]
PORT o_Aurora1_WrEn_p = "", DIR = OUT, 
PORT iv32_Aurora1_Data_p = "", DIR = IN, VEC = [31:0]
PORT ov32_Aurora1_Data_p = "", DIR = OUT, VEC = [31:0]
PORT ov16_Aurora2_Idx_p = "", DIR = OUT, VEC = [15:0]
PORT o_Aurora2_WrEn_p = "", DIR = OUT, 
PORT iv32_Aurora2_Data_p = "", DIR = IN, VEC = [31:0]
PORT ov32_Aurora2_Data_p = "", DIR = OUT, VEC = [31:0]
PORT ov16_Aurora3_Idx_p = "", DIR = OUT, VEC = [15:0]
PORT o_Aurora3_WrEn_p = "", DIR = OUT, 
PORT iv32_Aurora3_Data_p = "", DIR = IN, VEC = [31:0]
PORT ov32_Aurora3_Data_p = "", DIR = OUT, VEC = [31:0]
PORT ov16_Aurora4_Idx_p = "", DIR = OUT, VEC = [15:0]
PORT o_Aurora4_WrEn_p = "", DIR = OUT, 
PORT iv32_Aurora4_Data_p = "", DIR = IN, VEC = [31:0]
PORT ov32_Aurora4_Data_p = "", DIR = OUT, VEC = [31:0]
PORT ov16_Aurora5_Idx_p = "", DIR = OUT, VEC = [15:0]
PORT o_Aurora5_WrEn_p = "", DIR = OUT, 
PORT iv32_Aurora5_Data_p = "", DIR = IN, VEC = [31:0]
PORT ov32_Aurora5_Data_p = "", DIR = OUT, VEC = [31:0]
PORT ov16_Aurora6_Idx_p = "", DIR = OUT, VEC = [15:0]
PORT o_Aurora6_WrEn_p = "", DIR = OUT, 
PORT iv32_Aurora6_Data_p = "", DIR = IN, VEC = [31:0]
PORT ov32_Aurora6_Data_p = "", DIR = OUT, VEC = [31:0]
PORT ov16_Aurora7_Idx_p = "", DIR = OUT, VEC = [15:0]
PORT o_Aurora7_WrEn_p = "", DIR = OUT, 
PORT iv32_Aurora7_Data_p = "", DIR = IN, VEC = [31:0]
PORT ov32_Aurora7_Data_p = "", DIR = OUT, VEC = [31:0]

PORT iv32_PPSSYNC_CoreIdVers_p = "", DIR = IN, VEC = [31:0], IO_IF = PPS_REGS_IF
PORT ov32_PPSSYNC_ClkTarget_p = "", DIR = OUT, VEC = [31:0], IO_IF = PPS_REGS_IF
PORT o_PPSSYNC_CoreReset_p = "", DIR = OUT, IO_IF = PPS_REGS_IF
PORT o_PPSSYNC_RstUponRead_p = "", DIR = OUT, IO_IF = PPS_REGS_IF
PORT o_PPSSYNC_RstAcc_p = "", DIR = OUT, IO_IF = PPS_REGS_IF
PORT o_PPSSYNC_CoreEnable_p = "", DIR = OUT, IO_IF = PPS_REGS_IF
PORT o_PPSSYNC_MovSumEn_p = "", DIR = OUT, IO_IF = PPS_REGS_IF
PORT o_PPSSYNC_MovSumRst_p = "", DIR = OUT, IO_IF = PPS_REGS_IF
PORT iv32_PPSSYNC_PpsCnt_p = "", DIR = IN, VEC = [31:0], IO_IF = PPS_REGS_IF
PORT iv32_PPSSYNC_DiffAcc_p = "", DIR = IN, VEC = [31:0], IO_IF = PPS_REGS_IF
PORT o_PPSSYNC_DiffAccRead_p = "", DIR = OUT, IO_IF = PPS_REGS_IF
PORT ov32_PPSSYNC_ProgDelay_p = "", DIR = OUT, VEC = [31:0], IO_IF = PPS_REGS_IF
PORT ov32_PPSSYNC_PpsFreq_p = "", DIR = OUT, VEC = [31:0], IO_IF = PPS_REGS_IF

PORT iv32_lvds0_coreid_p = "", DIR = IN, VEC = [31:0]
PORT ov32_lvds0_ctrl_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_lvds0_value_p = "", DIR = IN, VEC = [31:0]
PORT ov32_lvds0_value_p = "", DIR = OUT, VEC = [31:0]
PORT ov32_lvds0_oe_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_lvds1_coreid_p = "", DIR = IN, VEC = [31:0]
PORT ov32_lvds1_ctrl_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_lvds1_value_p = "", DIR = IN, VEC = [31:0]
PORT ov32_lvds1_value_p = "", DIR = OUT, VEC = [31:0]
PORT ov32_lvds1_oe_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_lvds2_coreid_p = "", DIR = IN, VEC = [31:0]
PORT ov32_lvds2_ctrl_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_lvds2_value_p = "", DIR = IN, VEC = [31:0]
PORT ov32_lvds2_value_p = "", DIR = OUT, VEC = [31:0]
PORT ov32_lvds2_oe_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_lvds3_coreid_p = "", DIR = IN, VEC = [31:0]
PORT ov32_lvds3_ctrl_p = "", DIR = OUT, VEC = [31:0]
PORT iv32_lvds3_value_p = "", DIR = IN, VEC = [31:0]
PORT ov32_lvds3_value_p = "", DIR = OUT, VEC = [31:0]
PORT ov32_lvds3_oe_p = "", DIR = OUT, VEC = [31:0]

PORT iv32_RTDExSyncCoreId_p = "", DIR = IN, VEC = [31:0], IO_IF = RTDEX_SYNC_REGS_IF
PORT o_RTDExSyncCoreReset_p = "", DIR = OUT, IO_IF = RTDEX_SYNC_REGS_IF
PORT ov8_RtdexSyncAddr_p = "", DIR = OUT, VEC = [7:0], IO_IF = RTDEX_SYNC_REGS_IF
PORT o_RTDExSyncConfigWrEn_p = "", DIR = OUT, IO_IF = RTDEX_SYNC_REGS_IF
PORT ov32_RtdexSyncWrReg_p = "", DIR = OUT, VEC = [31:0], IO_IF = RTDEX_SYNC_REGS_IF
PORT iv32_RtdexSyncRdReg_p = "", DIR = IN, VEC = [31:0], IO_IF = RTDEX_SYNC_REGS_IF

PORT iv32_Timestamp_CoreIdVers_p = "", DIR = IN, VEC = [31:0]
PORT o_Timestamp_CoreReset_p = "", DIR = OUT
PORT o_Timestamp_SetTime_p = "", DIR = OUT
PORT o_Timestamp_LatchTime_p = "", DIR = OUT
PORT iv64_Timestamp_p = "", DIR = IN, VEC = [63:0]
PORT ov64_Timestamp_p = "", DIR = OUT, VEC = [63:0]


END
