#RtdexTest module configuration

#This app executes an action based on argument 'action'. It parses and uses only relevant
#parameters (contextual parameters) based on the chosen action

[RtdexTest]

type=rtdextest

# Contextual parameters
adc_dac_mode=0
rtdex_test_base_custom_register=0
single_transfer=1
transfer_size=204800000
filenames=none
directions_to_enable=DOWNLINK
number_of_channels_to_analyze=3
test_rate=0

